# This file overrides the file from docker-compose.yml
# This file is only used for the CI.

version: "3"

services:
    phpmyadmin:
        entrypoint: ["echo", "Service phpmyadmin disabled"]
        restart: "no"

    wordpress:
        volumes:
            - ../../dist/wp-reactjs-starter:/var/www/html/wp-content/plugins/wp-reactjs-starter
